#MySQL

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=orion
quarkus.datasource.password=orion
%dev.quarkus.datasource.devservices.port=3306
%prod.quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/talk
quarkus.hibernate-orm.database.generation=drop-and-create


# Swagger
%dev.quarkus.swagger-ui.always-include=true

# HTTPS
quarkus.http.ssl.certificate.key-store-file=keystore.jks
quarkus.tls.trust-all=true