#MySQL
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=orion
quarkus.datasource.password=orion
%dev.quarkus.datasource.devservices.port=3306
%prod.quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/talk
quarkus.hibernate-orm.database.generation=drop-and-create

# Swagger
%dev.quarkus.swagger-ui.always-include=true

# HTTPS
quarkus.http.ssl.certificate.key-store-file=keystore.jks
quarkus.tls.trust-all=true

#CORS
quarkus.http.cors=true
quarkus.http.cors.origins=http://127.0.0.1:5173
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=POST

# GraphQL
quarkus.smallrye-graphql.show-runtime-exception-message=ServiceException
quarkus.smallrye-graphql.default-error-message=ServiceException